# loading libraries

library(readr)
library(dplyr)
library(knitr)
library(tidyverse)

# loading data set

vaccines <- read.csv("https://data.chhs.ca.gov/dataset/e283ee5a-cf18-4f20-a92c-ee94a2866ccd/resource/130d7ba2-b6eb-438d-a412-741bde207e1c/download/covid19vaccinesbycounty.csv")
View(vaccines)
# filtering table

df <- vaccines %>%
max_pfizer <-max(vaccines$pfizer_doses)
max_jj <-max(vaccines$jj_doses)
max_jj


dff <- df %>%
  group_by(jj_doses) %>%
  summarize(max_moderna = max(moderna_doses),
max_pfizer = max(pfizer_doses),
max_jj = max(jj_doses),
max_booster = max(booster_recip_count)) 

                 

